<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>API Rest en NodeJs</title>
</head>

<body>
    <div class="jumbotron mx-4">
        <h1 class="display-4 ">API Rest en NodeJs</h1>
        <p class="lead">Esta es una simple prueba de como crear una API Rest con NodeJs.</p>
        <hr class="my-4">
        <p>En este proyecto utilizamos ExpressJs, MongoDB y Morgan, Mongoose, entre otros.</p>
    </div>

</body>

</html>